/* Universal Styles */
html {
  font-family: sans-serif;
  font-size: 16px;
}
body {
  overflow-x: hidden;
}
footer,
header,
main,
section{
  width: 100%;
}
.abel-large{
  font-family: "Abel";
  font-size: 2rem;
}
.abel-large{
  font-family: "Abel";
  font-size: 1.5rem;
}
.abel {
  font-family: "Abel";
}
.raleway {
  font-family: "Raleway";
}
h1{
  font-weight: 800;
  font-size: 2.5rem;
  letter-spacing: .015rem;
  padding: 0 0 1.5rem 0;
  line-height: 1.3;
}
h3 {
  font-weight:400;
  font-size: 1.5rem;
  letter-spacing: .015rem;
}
h4 {
  font-weight: 200;
  font-size: 1.3rem;
  letter-spacing: .015rem;
  padding-bottom: 1.5rem;
  line-height: 1.3;
}
h6 {
  font-weight: 100;
  font-size: 1.1rem;
  letter-spacing: .015rem;
  line-height: 4;
}

/* Header Styles */
header {
  position: fixed;
  z-index: 100;
  display: flex;
  height: 64px;
  background-color: #8D94F5;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1.5rem;
}
nav img {
  height: 1.5rem;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-type {
  font-family: sans-serif;
  font-size: 1.25rem;
  display: flex;
  letter-spacing: .05rem;
  text-transform: uppercase;
  color:#22313f;
}
.colmar {
  font-weight: 600;
  color: #2c3e50;
}
.academy {
  font-weight: 200;
  color: #2c3e50;
}
.menu {
  display: flex;
}
.menu a {
  margin: 0 0 0 1rem;
  color: #22313f;
}

/* Main Section 1 */
.main-1 {
  background-color: #575758;
  display: flex;
  width: 100%;
  position: relative;
  top: 64px;
  align-items: center;
}
.main-1 .img {
  padding: 2rem;
}
.main-1 .img img {
  width: 100%;
}
.start {
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}
.main-1 .info {
  display: flex;
  justify-content: center;
  flex-flow: column;
  font-size: 1rem;
  width: 100%:
}

/* Main Section 2 */
.section-2 {
  display: flex;
  width: 100%;
}
.left {
  display: flex;
  align-items: flex-start;
  flex-flow: column;
  width: 60%;
  margin-top: 64px;
  border-right: 1px solid grey;
}
.left img,
.left video {
  width: 94%;
  padding: 32px 24px 0 24px;
}
.left h1 {
  font-size: 2rem;
}
.left .info {
  width: 94%;
  padding: 32px 24px;
}
.right {
  display: flex;
  flex-flow: column;
  width: 40%;
  margin-top: 64px;
  padding: 32px 24px;
}
.card {
  display: flex;
  width: 100%;
  align-items: center;
  line-height: 2;
}
.card-img {
  width: 60%;
  padding-right: 16px;
}
.card-img img{
  width: 100%;
}
.card-info {
  width: 65%;
}
.section-2 .link a{
  color: blue;
}

/* Section 3 */
.section-3 {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #575758;
}
.heading {
  top: 64px;
  margin-top: 64px;
}
.gallery {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  padding: 32px 72px;
  width: 100%;
}
.gallery .item {
  padding-right: 32px;
  padding-bottom: 32px;
  width: 23%;
}

.gallery .item-img img{
  width: 100%;
  display: block;

}
.gallery .item-info {
  line-height: 2;
  background-color: white;
  padding: 16px 16px 24px 16px;
}
.gallery .item-info p {
  line-height: 1.1;
  font-size: .90rem;
}

/*Footer Section */
footer {

  border-top: 1px solid grey;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
}
.links {
  padding-right: 32px;
}
.links a{
  padding-right: 16px;
  padding-bottom: 48px;
}
